import { neon, neonConfig } from '@neondatabase/serverless';
import { drizzle } from 'drizzle-orm/neon-http';
import { NeonHttpDatabase } from 'drizzle-orm/neon-http';
import { PostgresJsDatabase } from 'drizzle-orm/postgres-js';
import * as schema from './schemas';

// Enable connection pooling for better performance
neonConfig.fetchConnectionCache = true;

if (!process.env.DATABASE_URL) {
  throw new Error('DATABASE_URL environment variable is required');
}

// Create the database connection with type assertion for compatibility
const sql = neon(process.env.DATABASE_URL);
export const db = drizzle(sql as any, { schema });

// Connection health check utility
export async function checkDatabaseConnection(): Promise<boolean> {
  try {
    await sql`SELECT 1 as health_check`;
    return true;
  } catch (error) {
    console.error('Database connection failed:', error);
    return false;
  }
}

// Transaction wrapper with proper error handling
export async function withTransaction<T>(
  callback: (tx: PostgresJsDatabase<typeof schema>) => Promise<T>
): Promise<T> {
  return await db.transaction(async (tx) => {
    try {
      return await callback(tx as unknown as PostgresJsDatabase<typeof schema>);
    } catch (error) {
      console.error('Transaction failed:', error);
      throw error;
    }
  });
}